// !$*UTF8*$!
{
	296B982118425C1B0085B2A3 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8E11A5051843D19000A8D443 /* FinalProject */;
		activeTarget = 296B982818425C1B0085B2A3 /* FinalProject */;
		codeSenseManager = 8E11A5151843D19B00A8D443 /* Code sense */;
		executables = (
			8E11A5051843D19000A8D443 /* FinalProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407097744;
			PBXWorkspaceStateSaveDate = 407097744;
		};
		sourceControlManager = 8E11A5141843D19B00A8D443 /* Source Control */;
		userBuildSettings = {
		};
	};
	296B982818425C1B0085B2A3 /* FinalProject */ = {
		activeExec = 0;
		executables = (
			8E11A5051843D19000A8D443 /* FinalProject */,
		);
	};
	8E11A5051843D19000A8D443 /* FinalProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FinalProject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8E11A5141843D19B00A8D443 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8E11A5151843D19B00A8D443 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
